*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.img-body{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:24px;
    margin: 100px 0px;
    width: 80%;
    box-sizing: border-box;
}
.img {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5px;
    box-shadow: 0px 0px 5px gray;
}
img.image {
    width: 100%;
    height: 450px;
}
.f{
    text-align: center;
    padding: 5px;
    box-shadow: 0px 0px 5px gray;
}
.search-field {
    width: 50%;
}
input#input {
    width: 100%;
    height: 42px;
    border-radius: 12px;
    padding: 12px;
    font-size: 25px;
}
section.header {
    text-align: center;
    font-size: 35px;
    padding: 10px 0px;
    background-color: cadetblue;
    margin-bottom: 50px;
}
@media screen and (max-width:678px) {
    section.header {
        text-align: center;
        font-size: 24px;
        padding: 6px 0px;
        background-color: #FFC107;
        margin-bottom: 42px;
    }
    .header h2{
        text-shadow: 2px -4px 5px gray;
    }
    .search-field {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input#input {
        width: 100%;
        height: 42px;
        border-radius: 12px;
        padding: 6px;
        font-size: 18px;
    }
    .img-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
        margin: 50px 0px;
        width: 80%;
        box-sizing: border-box;
    }
}
@media screen and (min-width:679px) and (max-width:1000px) {
    .img-body {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
        margin: 50px 0px;
        width: 90%;
        box-sizing: border-box;
    }
}